sup.cb_hochgestellt
{
  vertical-align: super
}
b.cb_keyword
{
  font-family: Courier New, Courier, mono;
  font-weight: bold
}
span.cb_kommentar
{
  color: #008200
}
sub.cb_tiefgestellt
{
  vertical-align: sub
}
span.cb_ueberstrichen
{
  text-decoration: overline
}
span.cb_unterstrichen
{
  text-decoration: underline
}
b.cBold
{
  font-weight: bold
}
span.cc_blau
{
  color: #004DA0
}
span.cc_cyan
{
  color: #009EE1
}
span.cc_dunkelgrau
{
  color: #7F7F7F
}
span.cc_gelb
{
  color: #FFF152
}
span.cc_gruen
{
  color: #1FAC61
}
span.cc_hellblau
{
  color: #DBEDFB
}
span.cc_hellgrau
{
  color: #E5E5E5
}
span.cc_mediumblau
{
  color: #33B1E7
}
span.cc_mediumgrau
{
  color: #D0D0D0
}
span.cc_rot
{
  color: #E30035
}
span.cc_weiss
{
  color: White
}
code.cCode
{
  font-family: Courier New, Courier, mono
}
em.cEmphasis
{
  font-style: italic
}
sub.cSubscript
{
  vertical-align: sub
}
sup.cSuperscript
{
  vertical-align: super
}
u.cUnderline
{
  text-decoration: underline
}

p.pBody
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pCellBody
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pCellHeading
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: center;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pEbene1SIX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 2.5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pEbene2SIX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pGlossarDefinition
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pGlossarTerm
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h2.pGroupTitlesIX
{
  color: #003366;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h1.pH1
{
  color: Black;
  font-size: 16pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h1.pH1noIVZ
{
  color: Black;
  font-size: 16pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h2.pH2
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h2.pH2uid
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h3.pH3
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h3.pH3_append
{
  color: #004DA0;
  font-size: 11pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 6pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 24pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h3.pH3help_invisible
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h3.pH3uid
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h4.pH4
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h4.pH4_append
{
  color: #004DA0;
  font-size: 11pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 6pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 24pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h4.pH4help_invisible
{
  color: Black;
  font-size: 12pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pHxhelp_append
{
  color: #808080;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 6pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 24pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pLevel1IX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 2.5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pLevel2IX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pLevel3IX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 7.5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pLevel4IX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 10em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pLevel5IX
{
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 12.5em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLI
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLI123
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLIabc
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLIpfeil
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLItext
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pLIupkt
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h2.pNewHTMLPage
{
  color: #003366;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pP
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pPCode
{
  font-family: Courier New, Courier, mono;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 1em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h5.pPHeader
{
  color: #004DA0;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-bottom: 6pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 18pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pPImageNr
{
  color: #004DA0;
  font-size: 7pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 9pt;
  margin-bottom: 1pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: right;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pPImageTitle
{
  color: #808080;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 16pt;
  margin-left: 2em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -2em;
  text-transform: none
}
p.pPNote
{
  color: #004DA0;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 6pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 10pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pPopup
{
  font-family: Courier New, Courier, mono;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pPopupAppend
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pPreformatted
{
  font-family: Courier New, Courier, mono;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pPreformattedRelative
{
  font-family: Courier New, Courier, mono;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pPTableTitle
{
  color: #808080;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 18pt;
  margin-left: 4em;
  margin-right: 0em;
  margin-top: -10pt;
  text-align: left;
  text-decoration: none;
  text-indent: -4em;
  text-transform: none
}
p.pPVersion
{
  color: #004DA0;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pSteps123
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 10px;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pStepsEinfach
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 5pt;
  margin-left: 50px;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -50px;
  text-transform: none
}
h5.pStepsHead
{
  color: #244D9C;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 5pt;
  margin-left: 54px;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -54px;
  text-transform: none
}
div.pStepsLI
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 25px;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pStepsText
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 50px;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabB
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabBmini
{
  font-size: 7pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 10pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabBR
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: right;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabBRmini
{
  font-size: 7pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 10pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: right;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabBZ
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: center;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabBZmini
{
  font-size: 7pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 10pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: center;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTabCode
{
  font-family: Courier New, Courier, mono;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTabCodeBak
{
  font-family: Courier New, Courier, mono;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabH
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabH3
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabH4
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabHParam
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabHR
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: right;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pTabHZ
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: center;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTableTitle
{
  font-size: 8pt;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTabLI
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTabLI123
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pTabLIupkt
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h5.pTipp
{
  color: #244D9C;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 5pt;
  margin-left: 54px;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -54px;
  text-transform: none
}
p.pTippText
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 50px;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h2.pTitle
{
  color: #003366;
  font-size: 25px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 0em;
  margin-right: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pWarnLI
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pWarnLIupkt
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 2pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pWarnText
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
span.pxDevInfo
{
  color: Navy;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 4pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 4pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
p.pxInlineText
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 12pt;
  margin-bottom: 2pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 1pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pzFussnote
{
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
h5.pzHeadSteps
{
  color: #244D9C;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 5pt;
  margin-left: 50px;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -50px;
  text-transform: none
}
p.pzHeadStepsOnly
{
  color: Black;
  font-size: 8pt;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 5pt;
  margin-left: 50px;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: -50px;
  text-transform: none
}
div.pzHeadWarn
{
  color: Black;
  font-size: 9pt;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 140%;
  margin-bottom: 0pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pzHeadWarnLesen
{
  color: Black;
  font-size: 11px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 0pt;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0pt;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}

