
<!DOCTYPE html>
<html lang="en" manifest="LinDeltaApi.appcache">

<head>
	<meta content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="catalog.css">
	<link rel="stylesheet" type="text/css" href="LenzeFrame_EinfachDesign2012.css">
	<link rel="stylesheet" type="text/css" media="screen" href="LenzeFrame_EinfachDesign2012online.css">
	<link rel="stylesheet" type="text/css" media="print"  href="LenzeFrame_EinfachDesign2012print.css">
	<title>Lenze Linear Delta 3 API</title>
	<script language="JavaScript" src="Lenze.js"></script>
	<script language="JavaScript" src="LenzeInline.js"></script>


<!-- ALink-Keywords -->



</head>

<body scrolling="auto" onscroll="javascript:BottomLinkNextPageVisible()">
<a name="wp1067014"> </a>

<!-- START NavigationHeader -->
<table class="Headline1" id="HeaderTextOnline" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right" ><span class="NavLinkOff">previous page</span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Ctrl.html">next page</a></span></td>
		</tr>
	</table>
<table class="Headline1" id="HeaderTextPrint" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right"><span class="NavLink">Lenze Hilfe&nbsp;&nbsp;(Linear Delta 3 API)</span></td>
		</tr>
	</table>
<table class="Headline2" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader2" align="left"><div class="NavHeaderText"><a href="OPC-UA-Ctrl.html">Linear Delta 3 API</a></div></td>
		<td class="NavHeaderImage" align="right" rowspan="2"><img src="images/NoRegister.gif"></td>
		</tr>
	<tr class="NavHeader">
		<td class="NavHeader3" align="left"><div class="HeaderText">Linear Delta 3 API</div></td>
		</tr>
	</table>
<!-- ENDE NavigationHeader -->

<table class="bodyframe" cellpadding="0" cellspacing="0" border="0">
  <tr class="bodyframe">
    <td class="bodyframe">

<!-- TestMode: Show infos for testing context sensitive help -->


<!-- START TEXT ---------------------------------------------------------------->

<div align="left">
<table class="LTable" border="1" cellpadding="1" cellspacing="0" width="100%">
  <tr align="left">
	<td class="trans">
<a name="wp1069055"> </a>
<div class="image"><img src="images/OBJ_GRAF_0000003232-XX-001-LQ(PNG).png" height="235" border="0" hspace="0" vspace="0"/></div>
</td>
<td class="trans"><p class="pTabB">This description contains a short introduction for the system "Delta Robot with linear axis" and describes the variables which are available via <a href="https://opcfoundation.org/">OPC-UA</a> interface.</p>
    <p class="pTabB">The electrical components of these robot are:
    <ul>
    <div class="pLIpfeil"><li><a href="http://www.lenze.com/en/products/controls/controller-3200-c/"> Controller C3241</a></li></div>
    <div class="pLIpfeil"><li><a href="http://www.lenze.com/en/products/inverters/inverters-control-cabinet/i700/"> Servo Inverter i700</a></li></div>
    <div class="pLIpfeil"><li><a href="http://www.lenze.com/en/products/motors/servo-motors/mcs-synchronous-servo-motors/">MCS synchronous servo motors</a></li></div> 
    </ul>
    <p class="pTabB">This components are controlling the axis X, Y, Z and Aux1. The Aux1 axis rotate the tool.</p>
    <p class="pTabB">The operating range of the Tool Center Point represents(X, Y, Z, Aux1):</p>
    <p class="pTabB">550mm x 500mm x 60mm x 360°</p>
    </td>
  </tr>
</table>
</div>



<table class="warn" cellpadding="8" cellspacing="0" width="100%">
  <tr class="warn">
    <td class="warn" width="30" valign="top"><img src="images/pikto_hinweis.gif"></td>
    <td class="warn" width="100%" valign="mid">      
      <div class="pzHeadWarnLesen">IP address of the controller for the real delta robot: <b>opc.tcp://192.168.5.99</b><br>
      IP address of the controller for the Simulation system: <b>opc.tcp://192.168.5.88</b></div></td>
  </tr>
</table>

<div align="left">
<table class="LTable" border="1" cellpadding="1" cellspacing="0" width="100%">
  <tr align="left">
	<td class="trans">
        <div class="image"><img src="images/AxesGroups_LinearDelta3_4dof_t.jpg"></div></td>
      <td class="trans"><p class="pTabB">Naming:<br>Axis X, Y, Z are the cartesian axis for the Machine Coordinat System (MCS). <br>The axis A1, A2, A3 are the real axis (motor + inverter) out of this position the MCS will be transformed.</p>
      <p class="pTabB">MCS = Machine Coordinate System<br>TCS = Tool Coordinate System<br>Rbase, Rtcp, D, L2 and &alpha; are fixed machine parameter.</p>
      </td>
</tr>
</table>

<!-- ENDE TEXT ------------------------------------------------------------------>

<table class="NavFooter" id="FooterTextOnline" cellpadding="0" cellspacing="0" border="0"><tr class="NavFooter"><td class="NavFooterCorner1">&nbsp;</td><td class="NavFooterBorderTop"><img src="images/NavFooterArrowTop.png" border="0" hspace="20"></td><td class="NavFooterCorner2">&nbsp;</td></tr><tr class="NavFooter"><td class="NavFooterBorderLeft">&nbsp;</td><td class="NavFooter">

    <div class="NavFooterHeader">Topics:</div>
    <div class="NavFooterText"><a href="OPC-UA-Ctrl.html">Overview control variables</a></div>
    <div class="NavFooterText"><a href="OPC-UA-Status.html">Overview status variables</a></div>
    <div class="NavFooterText"><a href="OPC-UA-Jogging.html">How to run in Jogging mode (11)</a></div>
    <div class="NavFooterText"><a href="OPC-UA-Mode.html">How to run in OPC-UA mode (7)</a></div>
    
</td><td class="NavFooterBorderRight">&nbsp;</td></tr><tr class="NavFooter"><td class="NavFooterCorner4">&nbsp;</td><td class="NavFooterBorderBottom">&nbsp;</td><td class="NavFooterCorner3">&nbsp;</td></tr></table> 
    
<!-- Ende Tabelle mit SubLinks und RelatedTopics -->
  



<!-- START Footer screen-only -->

<DIV class="NavFooterNextPage" id="NextPage"><span class="NavLinkOff">previous page</span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="#top">top</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Ctrl.html">Next page</a></span></DIV>
<!-- ENDE Footer screen-only -->

<DIV class="NavFooterPrint" id="FooterTextPrint">&nbsp;</DIV> <!-- Leerraum bei Ausdruck -->



<!-- Popups -->
</td></tr></table>
</body>
</html>


