TABLE.LTable0_FW1,
TABLE.LTable1_FW1,
TABLE.LTable2_FW1,
TABLE.LTable1_FW,
TABLE.LTable2_FW,
TABLE.Tabelle_FB,
TABLE.Tabelle_FB_PLC,
TABLE.Tabelle_FW,
TABLE.TabelleCyan_FW,
TABLE.TabelleGrau_FW
 {
	border-collapse : collapse;
	border    : 2px solid #EEEEEE;
}

TABLE.Objektbeschreibung {
	border-collapse : collapse;
	border : none;
}

TH.R1C1,
TH.R1Cx {
	border : none;
}

TH.R2C1,TH.R3C1,TH.R4C1,
TH.R2Cx,TH.R3Cx,TH.R4Cx,
TD.C1, TD.Cx, TD.foot,
TABLE.LTable1 TD.C1,
TABLE.LTable1 TD.C2,
TABLE.LTable2 TD.CS,
TABLE.LTable2 TD.C1,
TABLE.LTable2 TD.C2,
TABLE.LTable2 TD.C3
{
	border : 2px solid #EEEEEE;
}

#HeaderTextPrint
{
	Display: block;
}
#FooterTextPrint
{
	Display: block;
}

#HeaderTextOnline
{
	Display: none;
}
#FooterTextOnline
{
	Display: none;
}
#NextPage
{
	Display: none;
}

