/* Default style for hyperlinks */

a:link       { color: #004DA0; text-decoration: underline }
a:visited { color: #004DA0; text-decoration: underline }
a:hover     { color: #C00000; text-decoration: underline }
a:active   { color: #C00000; text-decoration: underline }

/* Style for Navigation-Links PrevPage/NextPage */

a.NavLink:link       { TEXT-DECORATION: none; color: #7F7F7F; }
a.NavLink:visited { TEXT-DECORATION: none; color: #7F7F7F; }
a.NavLink:hover     { TEXT-DECORATION: none; color: #004DA0; }
a.NavLink:active   { TEXT-DECORATION: none; color: #7F7F7F; }

/* Style for steps-hyperlinks */

a.steps:link       { TEXT-DECORATION: none; color: #004DA0; }
a.steps:visited { TEXT-DECORATION: none; color: #004DA0; }
a.steps:hover     { TEXT-DECORATION: underline; color: #004DA0; }
a.steps:active   { TEXT-DECORATION: none; color: #004DA0; }

/* Style for popup-hyperlinks */

a.popup:link       { color: green; text-decoration: none; border-bottom-style : solid; border-bottom-width : 1px; border-color: green}
a.popup:visited { color: green; text-decoration: none; border-bottom-style : solid; border-bottom-width : 1px; border-color: green}
a.popup:hover     { color: green; text-decoration: none; border-bottom-style : solid; border-bottom-width : 1px; border-color: green; background-color : #FFFFBB }
a.popup:active   { color: green; text-decoration: none; border-bottom-style : solid; border-bottom-width : 1px; border-color: green; background-color : #FFFFBB }

/* Style for glossary-hyperlinks */

a.Inline:link       { color: green; text-decoration: none;}
a.Inline:visited { color: green; text-decoration: none;}
a.Inline:hover     { color: blue;  text-decoration: none; background-color : yellow;}
a.Inline:active   { color: green; text-decoration: none;}
.InlineDef             { color: blue;  text-decoration: none; background-color : yellow;}


/* Default style */

html
{
	background: url(images/html.png) repeat-x;
}

body
{
	font-family: "Lucida Grande","Lucida Sans Unicode",Garuda,sans-serif;
	/* font-family: Arial, Helvetica, sans-serif; */
	font-size: 8pt;
	color: #000000;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

@font-face
{
	font-family:'LenzeTheSans5';
	src:url(images/LTheTT5_.eot);
	font-weight:normal;
	font-style:normal
}

@font-face
{
	font-family:'LenzeTheSans7';
	src:url(images/LTheTT7_.eot);
	font-weight:normal;
	font-style:normal
}

div.HeaderText,
span.HeaderNr
{
	/*font-family: ''*/
}


TABLE.bodyframe {
	border-top : none;
	border-right : none;
	border-bottom : none;
	border-left : none;
	margin-top: 10px;
	margin-right: 28px;
	margin-bottom: 10px;
	margin-left: 28px;
}

TD.bodyframe {
	border-top : none;
	border-right : none;
	border-bottom : none;
	border-left : none;
	vertical-align : top;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 662px;
}


#HeaderTextOnline
{
	Display: none;
}
#FooterTextOnline
{
	Display: none;
}

DIV.NavFooterPrint
{
	margin-top: 36pt;
}

/* Style for Steps without table */

DIV.StepsBackground {
	background-color : #D2F0FC;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 18px;
	margin-left: 0px;
}

/* Style for Tipp */

DIV.TippBackground {
	background-color : #FFFFFF;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 3px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 18px;
	margin-left: 0px;
}


/* Use this style for footnote numbers */

span.Footnote {
	font-size: 8pt;
	vertical-align: super
}


/* List-Styles, general margins */

UL {
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 2em;
	}

OL {
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

UL.pLI,
UL.pLIpfeil,
UL.pLItext,
OL.pLI123,
OL.pLIabc {
	margin-left: 30px;
	}

UL.pTabLI,
OL.pTabLI123,
OL.pTabLIabc {
	margin-left: 30px;
	}

LI {
	margin-top: 0pt;
	margin-bottom: 0pt;
	}

.pLI		{ list-style-type : disc }

.pLIpfeil	{ list-style-type : disc }

.pLIabc		{ list-style-type : upper-alpha; }

.pLItext	{ list-style-type : none; }

.pLIupkt	{ list-style-type : disc }

.pTabLI		{ list-style-type : disc }

.pTabLIupkt	{ list-style-type : disc }

.pWarnLI	{ list-style-type : disc }

.pWarnLIupkt	{ list-style-type : disc }

.pStepsLI	{ list-style-type : disc}


/* Styles for Tables */


/* New Table style for EinfachDesign2012 */
TABLE.Standard
{	width			 : 660px;
	table-layout	 : fixed;
 }

TABLE.Standard_Prop
{	width			 : 100%;
	table-layout	 : fixed;
 }

TABLE.Standard_Auto
{	width			 : 660px;
	table-layout	 : auto;
 }

TABLE.Standard,
TABLE.Standard_Prop,
TABLE.Standard_Auto
{	border-collapse  : collapse;
	border-top       : 1px solid #000000;
	border-right     : 1px solid #000000;
	border-bottom    : 1px solid #000000;
	border-left      : 1px solid #000000;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
 }

TH.C {
	/* overflow		 : visible; */
	background-color : #B3B3B3;
	border-top       : 1px solid #808080;
	border-right     : 1px solid #808080;
	border-bottom    : 1px solid #808080;
	border-left      : 1px solid #808080;
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}

TD.C {
	/* overflow		 : visible; */
	border-top       : 1px solid #808080;
	border-right     : 1px solid #808080;
	border-bottom    : 1px solid #808080;
	border-left      : 1px solid #808080;
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}


/* -------------------------------- */


/* Fixed width */
TABLE.LTable0,
TABLE.LTable1_FW,
TABLE.LTable2_FW,
TABLE.Tabelle_FB,
TABLE.Tabelle_FB_PLC,
TABLE.Tabelle_FW,
TABLE.TabelleCyan_FW,
TABLE.TabelleGrau_FW,
TABLE.TabelleTrans_FW,
TABLE.Objektbeschreibung
{ width: 660px; }

TABLE.LTable0_FW1,
TABLE.LTable1_FW1,
TABLE.LTable2_FW1
{ width: 748px; }


TABLE.LTable {
	border-collapse  : collapse;
	border           : none;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TABLE.LTable0,
TABLE.Tabelle_FW_kurz {
	border-collapse  : collapse;
	border-top       : 1px solid #000000;
	border-right     : 1px solid #000000;
	border-bottom    : 1px solid #000000;
	border-left      : 1px solid #000000;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
 }

TABLE.LTable0 TH.R1,
TABLE.Tabelle_FW_kurz TH.R1  {
	background-color : #B3B3B3;
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TABLE.LTable0 TH.Rx,
TABLE.Tabelle_FW_kurz TH.Rx {
	background-color : #B3B3B3;
	border-top       : none;
	border-right     : 1px solid #808080;
	border-bottom    : 1px solid #808080;
	border-left      : 1px solid #808080;
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}

TABLE.LTable0 TD,
TABLE.Tabelle_FW_kurz TD {
	border-top       : 1px solid #808080;
	border-right     : 1px solid #808080;
	border-bottom    : 1px solid #808080;
	border-left      : 1px solid #808080;
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}

TABLE.LTable1,
TABLE.LTable2 {
	border-collapse  : collapse;
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : none;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TABLE.Objektbeschreibung {
	border-collapse  : collapse;
	border-top       : none;
	border-right     : 2px solid #EEEEEE;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : 2px solid #EEEEEE;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TABLE.TabelleGrau_FW {
	border           : none;
	background-color : #EEEEEE;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TABLE.grafik {
	border-collapse  : collapse;
	border           : 1px solid #000000;
	margin-top       : 8pt;
	margin-bottom    : 6pt;
}

TABLE.grafiktext {
	border-collapse  : collapse;
	border           : none;
	margin-top       : 8pt;
	margin-bottom    : 6pt;
}

TH.trans0,
TH.FB,
TD.FB {
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TH.trans,
TD.trans,
TH.grafik,
TD.grafik,
TH.grafiktext2,
TD.grafiktext2 {
	border           : none;
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}

TH.grafiktext1,
TD.grafiktext1 {
	border           : 1px solid #000000;
	vertical-align   : top;
	padding-left     : 10px;
	padding-right    : 10px;
}

TH.R1C1,
TH.R1Cx {
	background-color : #EEEEEE;
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TH.R2C1,TH.R2Cx,
TH.R3C1,TH.R3Cx,
TH.R4C1,TH.R4Cx,
TD.C1,
TD.C2,
TD.C3,
TD.CS,
TD.Cx,
TD.foot {
	vertical-align   : top;
	padding-left     : 5px;
	padding-right    : 5px;
}

TD.foot {
	background-color : #EEEEEE;
	border           : none;
}

TH.R2C1,TH.R3C1,TH.R4C1 {
	background-color : #EEEEEE;
	border           : none;
}

TH.R2Cx,TH.R3Cx,TH.R4Cx {
	background-color : #EEEEEE;
	border-top       : none;
	border-right     : none;
	border-bottom    : none;
	border-left      : 2px solid white;
}

TD.C1 {
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : none;
}

TD.Cx {
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : 2px solid #EEEEEE;
}

TABLE.LTable1 TD.C1 {
	background-color : #EEEEEE;
	border-top       : 2px solid white;
	border-right     : 2px solid #EEEEEE;
	border-bottom    : none;
	border-left      : none;
}
TABLE.LTable1 TD.C2 {
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : none;
}


TABLE.LTable2 TD.CS {
	background-color : #EEEEEE;
	border-top       : 2px solid white;
	border-right     : 2px solid #EEEEEE;
	border-bottom    : none;
	border-left      : none;
}

TABLE.LTable2 TD.C1 {
	background-color : #EEEEEE;
	border           : none;
}

TABLE.LTable2 TD.C2 {
	background-color : #EEEEEE;
	border-top       : 2px solid white;
	border-right     : 2px solid #EEEEEE;
	border-bottom    : none;
	border-left      : none;
}

TABLE.LTable2 TD.C3 {
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : none;
}

TABLE.Steps {
	border           : none;
 	margin-top       : 12pt;
	margin-bottom    : 12pt;
}

TABLE.Quelltext {
	border           : none;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TH.Steps,TD.Steps,TH.Quelltext,TD.Quelltext {
	border           : none;
	vertical-align   : top
}

TABLE.Footnotes {
	border-top       : none;
	border-right     : 1px solid #EEEEEE;
	border-bottom    : 1px solid #EEEEEE;
	border-left      : none;
	margin-top       : 20pt;
	margin-bottom    : 0pt;
}

TD.Footnotes {
	background-color : #EEEEEE;
	border-top       : 1px solid #EEEEEE;
	border-right     : none;
	border-bottom    : none;
	border-left      : 1px solid #EEEEEE;
	vertical-align   : top
}

/* Styles for Tabelle_FB_PLC */

TABLE.FB_PLC {
	border-collapse  : collapse;
	border           : none;
	margin-top       : 8pt;
	margin-bottom    : 12pt;
}

TH.FB_PLC_Head_0 {
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TH.FB_PLC_Head_1,
TH.FB_PLC_Head_7,
TD.FB_PLC_Foot_1,
TD.FB_PLC_Foot_7 {
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TH.FB_PLC_Head_3 {
	border-top       : 1px solid #000000;
	border-right     : 1px solid #000000;
	border-bottom    : none;
	border-left      : 1px solid #000000;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TD.FB_PLC_Foot_3 {
	border-top       : none;
	border-right     : 1px solid #000000;
	border-bottom    : 1px solid #000000;
	border-left      : 1px solid #000000;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TD.FB_PLC_1,
TD.FB_PLC_2,
TD.FB_PLC_4,
TD.FB_PLC_5,
TD.FB_PLC_7,
TD.FB_PLC_8 {
	border           : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TD.FB_PLC_3 {
	border-top       : none;
	border-right     : none;
	border-bottom    : none;
	border-left      : 1px solid #000000;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}

TD.FB_PLC_6 {
	border-top       : none;
	border-right     : 1px solid #000000;
	border-bottom    : none;
	border-left      : none;
	vertical-align   : top;
	padding-left     : 0px;
	padding-right    : 0px;
}




/* Styles for Warnings, Tips and Notes */

TABLE.warn {
	border : 1px solid Black;
	margin-top: 8pt;
	margin-bottom: 12pt;
	background-color : #EEEEEE;    /* hellgrau */
}
	
TD.warn {
	border : none;
	background-color : #EEEEEE;    /* hellgrau */
}

TR.warn {
	border : solid;
}

DIV.pWarnHead
{
	color: Black;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	margin-left: 0em;
	margin-right: 0em;
	margin-bottom: 4pt;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none
}


/* Styles for NavigationHeader */

TABLE.Headline1 {
	border-top       : none;
	border-right     : none;
	border-bottom    : 1px dashed #87878a;
	border-left      : none;
	margin-top: 0pt;
	margin-right: 0pt;
	margin-bottom: 6px;
	margin-left: 0px;
}

TR.NavHeader {
	border : none;
	border-style : none;
	margin: 0px;
}

TD.NavHeader1 {
	border : none;
	border-style : none;
	color: #7F7F7F; /* grau */
	vertical-align : middle;
	padding-top : 4px;
	padding-bottom : 6px;
	padding-left : 8px;
	padding-right : 10px;
}

TABLE.Headline2{
	border-top : none;
	border-right : none;
	border-bottom : none;
	border-left : none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}


TD.NavHeader2 {
	border : none;
	border-style : none;
	vertical-align : bottom;
	padding-top : 0px;
	padding-right : 0px;
	padding-bottom : 0px;
	padding-left : 30px;
}

TD.NavHeader3 {
	border : none;
	border-style : none;
	vertical-align : bottom;
	padding-top : 0px;
	padding-right : 0px;
	padding-bottom : 0px;
	padding-left : 30px;
}

TD.NavHeaderImage {
	border : none;
	border-style : none;
	vertical-align : top;
	text-align: right;
	padding-top : 0px;
	padding-right : 10px;
	padding-bottom : 0px;
	padding-left : 10px;
}

SPAN.NavLink {
	color: #7F7F7F; /* grau */
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

SPAN.NavLinkOn {
	color: #7F7F7F; /* grau */
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

SPAN.NavLinkOnBottom {
	color: #7F7F7F; /* grau */
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

SPAN.NavLinkOff {
	color: #EEEEEE; /* hellgrau */
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

DIV.NavHeaderText
{
	color: #7F7F7F; /* grau */
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	text-align: left;
	text-indent: 0px;
}

DIV.NavHeaderText a:link		{ TEXT-DECORATION: none; color: #7F7F7F; } /* grau */
DIV.NavHeaderText a:visited 	{ TEXT-DECORATION: none; color: #7F7F7F; } /* grau */
DIV.NavHeaderText a:hover	{ TEXT-DECORATION: none; color: #004DA0; } /* Lenze-blau */
DIV.NavHeaderText a:active	{ TEXT-DECORATION: none; color: #7F7F7F; } /* grau */

span.HeaderNr
{
	color: #7F7F7F; /* grau */
	font-size: 10px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 8px;
	margin-bottom: 0px;
	margin-left: 0px;
}

DIV.HeaderText
{
	color: #000000;
	font-size:22px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 4pt;
	margin-right: 0pt;
	margin-bottom: 10pt;
	margin-left: 0pt;
	text-align: left;
}


/* Styles for Expandable Text */

.child {display:none}


/* Styles for NavigationFooter */

TABLE.NavFooter,
TABLE.NavFooter1
 {
	border: none;
	border-collapse : collapse;
	margin-top: 50px;
	margin-right: 10px;
	margin-bottom: 0px;
}
TABLE.NavFooter {
	margin-left: 24px;
}
TABLE.NavFooter 1{
	margin-left: 0px;
}
TD.NavFooterBorderLeft		{ background: url(images/NavFooterBorderLeft.png) repeat-y; }
TD.NavFooterBorderRight		{ background: url(images/NavFooterBorderRight.png) repeat-y; }
TD.NavFooterBorderTop		{ background: url(images/NavFooterBorderTop.png) repeat-x;  height: 6px; font-size: 3px;}
TD.NavFooterBorderBottom	{ background: url(images/NavFooterBorderBottom.png) repeat-x;  height: 6px; font-size: 3px;}
TD.NavFooterCorner1			{ background: url(images/NavFooterCorner1.png) repeat-x; height: 6px; font-size: 3px;}
TD.NavFooterCorner2			{ background: url(images/NavFooterCorner2.png) repeat-x;  height: 6px; font-size: 3px;}
TD.NavFooterCorner3			{ background: url(images/NavFooterCorner3.png) repeat-x;  height: 6px; font-size: 3px;}
TD.NavFooterCorner4			{ background: url(images/NavFooterCorner4.png) repeat-x;  height: 6px; font-size: 3px;}

TD.NavFooter {
	background-color : #FFFFFF;
	vertical-align : top;
	padding-top : 0px;
	padding-right : 10px;
	padding-bottom : 0px;
	padding-left : 5px;
}

DIV.NavFooterHeader
{
	color: #004DA0;
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	padding-top : 3px;
	padding-right : 3px;
	padding-bottom : 3px;
	padding-left : 3px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
}

DIV.NavFooterText
{
	color: #004DA0;
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
}

DIV.NavFooterText a
{
	border-top:1px solid #e7e9e9;
	border-bottom:none;
	position:relative;
	display:block;
	color:#6a7579;
	text-decoration:none;
	padding-top : 3px;
	padding-right : 3px;
	padding-bottom : 3px;
	padding-left : 3px;
	font-weight: normal
}

DIV.NavFooterText a:link 		{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */
DIV.NavFooterText a:visited 	{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */
DIV.NavFooterText a:hover	{ TEXT-DECORATION: none; color: #004DA0; background:#e7e9e8;}    /* Lenze blau */
DIV.NavFooterText a:active 	{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */

DIV.NavFooterRelatedTopics
{
	color: #004DA0;
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	padding-top : 9px;
	padding-right : 3px;
	padding-bottom : 6px;
	padding-left : 3px;
	text-align: left;
	text-decoration: none;
	text-indent: 0em;
	text-transform: none;
}

DIV.NavSub DIV.NavFooterRelatedTopics
{
	border-top:1px solid #e7e9e9;
}

DIV.NavFooterNextPage
{
	background: #FFFFFF;
	visibility: hidden;
	text-align: right;
	padding-top : 10px;
	padding-right : 10px;
	padding-bottom : 30px;
	padding-left : 0px;
}

DIV.NavCopyrightText
{
	color: silver;
	font-size: 8pt;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: right;
}

DIV.NavCopyrightText a:link    { color: silver; }
DIV.NavCopyrightText a:visited { color: silver; }
DIV.NavCopyrightText a:hover   { color: silver; }
DIV.NavCopyrightText a:active  { color: silver; }





/* Styles for image objects */

.image
{
	margin-top: 8pt;
	margin-bottom: 8pt;
	text-align : left;
}

.image_center
{
	margin-top: 8pt;
	margin-bottom: 8pt;
	text-align : center;
}

TD DIV.image_center
{
	margin-top: 4pt;
	margin-bottom: 4pt;
	text-align : center;
}

TD DIV.image
{
	margin-top: 4pt;
	margin-bottom: 4pt;
	text-align : left;
}

TABLE.Glossar {
	border-top       : none;
	border-right     : none;
	border-bottom    : none;
	border-left      : none;
	margin-top       : 4pt;
	margin-bottom    : 12pt;
}

TD.Glossar {
	border-top       : none;
	border-right     : none;
	border-bottom    : 2px solid #EEEEEE;
	border-left      : none;
	vertical-align   : top;
	padding-top      : 2px;
	padding-right    : 4px;
	padding-bottom   : 2px;
	padding-left     : 0px;
}

TABLE.GlossarHeaderLine
{
	border: none;
	padding: 0px;
	margin-top: 24px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
}

TABLE.GlossarHeaderLine TD.highlight a
{
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	border: none;
	display:block;
	color:#004DA0;
    background:#e7e9e8;
	text-align : center;
	text-decoration:none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;
	margin: 0px;
	width: 25px;
}

TABLE.GlossarHeaderLine TD a
{
	font-size: 7pt;
	font-style: normal;
	border: none;
	display:block;
	color:#6a7579;
	text-align : center;
	text-decoration:none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;
	margin: 0px;
	width: 25px;
}

TABLE.GlossarHeaderLine TD a:link 	{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */
TABLE.GlossarHeaderLine TD a:visited 	{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */
TABLE.GlossarHeaderLine TD a:hover	{ TEXT-DECORATION: none; color: #004DA0; background:#e7e9e8; font-size: 11pt; font-weight: bold;}    /* Lenze blau */
TABLE.GlossarHeaderLine TD a:active 	{ TEXT-DECORATION: none; color: #6a7579;}    /* hellgrau */

.svg
{
	margin-top: 4pt;
	margin-bottom: 8pt;
}

/* Styles for developer infos */

span.pxDevInfo
{
	background-color: Yellow;
	padding-top: 2px;
	padding-right: 4px;
	padding-bottom: 2px;
	padding-left: 4px;
}
