<!DOCTYPE html>
<html lang="en" manifest="LinDeltaApi.appcache">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="catalog.css">
	<link rel="stylesheet" type="text/css" href="LenzeFrame_EinfachDesign2012.css">
	<link rel="stylesheet" type="text/css" media="screen" href="LenzeFrame_EinfachDesign2012online.css">
	<link rel="stylesheet" type="text/css" media="print"  href="LenzeFrame_EinfachDesign2012print.css">
	<script language="JavaScript" src="Lenze.js"></script>
	<script language="JavaScript" src="LenzeInline.js"></script>
	<title>OPC-UA interface</title>


<!-- ALink-Keywords -->
</head>

<body scrolling="auto" onscroll="javascript:BottomLinkNextPageVisible()">
<a name="top"> </a>

<!-- START NavigationHeader -->
<table class="Headline1" id="HeaderTextOnline" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
        <td class="NavHeader1" align="right" ><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Ctrl.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Jogging.html">next page</a></span></td>
		</tr>
	</table>
<table class="Headline1" id="HeaderTextPrint" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right"><span class="NavLink">Lenze Hilfe&nbsp;&nbsp;</span></td>
		</tr>
	</table>
<table class="Headline2" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader2" align="left"><div class="NavHeaderText"><a href="index.html">Linear Delta 3 API</a></div></td>
		<td class="NavHeaderImage" align="right" rowspan="2"><img src="images/NoRegister.gif"></td>
		</tr>
	<tr class="NavHeader">
		<td class="NavHeader3" align="left"><div class="HeaderText">Status variables</div></td>
		</tr>
	</table>
<!-- ENDE NavigationHeader -->

<table class="bodyframe" cellpadding="0" cellspacing="0" border="0">
  <tr class="bodyframe">
    <td class="bodyframe">

<!-- TestMode: Show infos for testing context sensitive help -->


<!-- START TEXT -->
<p class="pP">These variables are available for getting a status of the Linear Delta Robot via OPC-UA interface.</p>

<h5 class="pPHeader">3231C.Application.POU_LinDelta3. ...</h5>
<p class="pP">Variables for machine information.</p>
<div align="left">
<table class="LTable0" border="1" cellpadding="1" cellspacing="0">
  <tr align="center">
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Identifier</p><p class="pTabBRmini">Data type</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Descritption</p></th>
  </tr>
  <tr align="left">
	<td><p class="pTabB">w_Mode_Act</p><p class="pTabBRmini">UINT16</p></td>
    <td><p class="pTabB">Shows the active mode of the controller. Compare with <a href="#w_Mode_Select_Opc">w_Mode_Select_Opc</a> </p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_24V_okay</p><p class="pTabBRmini">Boolean</p></td>
    <td><p class="pTabB">TRUE: 24V control voltage ok.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_Mains230V_okay</p><p class="pTabBRmini">Boolean</p></td>
    <td><p class="pTabB">TRUE: Mains voltage ok.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_MSS_Brake_24V_okay</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Voltage for the mechanical brakes ok.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_ControllerON_activated</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: On-button on the machine is pressed.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_ControllerOff_activated</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Off-button on the machine is pressed.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_EmergencyStop_activated</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Emergency stop is active.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_Mains_Power_Switch_On</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Mains power is switched on from the controller.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_BrakeResistor_Overtemperature</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Brake resistor overtemperature switch is ok<br>FALSE: overtemperature switch has tripped.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_Bahr_MainsFilter_Overtemperature</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: Mains filter overtemperature switch is ok<br>FALSE: overtemperature switch has tripped.</p></td>
  </tr>
</table></div>

<h5 class="pPHeader">3231C.Application.POU_LinDelta3.TM_PP_LinDelta. ...</h5>
<p class="pP">Variables for technology module state.<br>Please, be aware that only the axis X, Y, Z, A1, A2,A3 and Aux1 are available!</p>
<div align="left">
<table class="LTable0" border="1" cellpadding="1" cellspacing="0">
  <tr align="center">
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Identifier</p><p class="pTabBRmini">Data type</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Descritption</p></th>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xDone</p><p class="pTabBRmini">Boolean</p></td>
    <td><p class="pTabB">TRUE: The request/action has been completed successfully.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xBusy</p><p class="pTabBRmini">Boolean</p></td>
    <td><p class="pTabB">TRUE: The request/action is currently being executed.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xWarning</p><p class="pTabBRmini">Boolean</p></td>
    <td><p class="pTabB">TRUE: There is a warning in the technology module.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xError</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: There is an error in the technology module.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">eErrorID</p><p class="pTabBRmini">UINT16</p></td>
	<td><p class="pTabB">ID of the error or warning message if xError&#160;=&#160;TRUE or xWarning&#160;=&#160;TRUE.</p>
    <p class="pTabB">Here you can find information on further error and warning messages: <a href="ms-its:Lenze_FAST_Technologiemodule.chm::/Lenze_FAST_Technologiemodule_310000.html">L_IE1P_Error</a></p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">ascErrorInfo</p><p class="pTabBRmini">ARRAY [1..18]</p></td>
	<td><p class="pTabB">Error information structure for a more detailed analysis of the error cause at the axes</p>
    <p class="pTabB">ascErrorInfo[axis]:</p>
    <div class="pTabLI"><ul class="pTabLI">
        <div class="pTabLI"><li>[Axis] = 1 : X axis</li></div>
        <div class="pTabLI"><li>[Axis] = 2 : Y axis</li></div>
        <div class="pTabLI"><li>[Axis] = 3 : Z axis</li></div>
        <div class="pTabLI"><li>[Axis] = 4 : A axis</li></div>
        <div class="pTabLI"><li>[Axis] = 5 : B axis</li></div>
        <div class="pTabLI"><li>[Axis] = 6 : C axis</li></div>
        <div class="pTabLI"><li>[Axis] = 7 : axis 'A1'</li></div>
        <div class="pTabLI"><li>[Axis] = 8 : axis 'A2'</li></div>
        <div class="pTabLI"><li>[Axis] = 9 : axis 'A3'</li></div>
        <div class="pTabLI"><li>[Axis] = 10 : axis 'A4'</li></div>
        <div class="pTabLI"><li>[Axis] = 11 : axis 'A5'</li></div>
        <div class="pTabLI"><li>[Axis] = 12 : axis 'A6'</li></div>
        <div class="pTabLI"><li>[Axis] = 13 : axis 'Aux1'</li></div>
        </ul></div></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xAxesGroupHomed</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: All axes have been referenced (reference known).</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xInPosition</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: The defined position of the "Tool Center Point" has been reached.When the xPosInWindow parameter is TRUE, the "Tool Center Point" (TCP) is monitored within the tolerance window for following error monitoring.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">xSwLimitSwitchActive</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: At least one axis has reached or exceeded a software limit position.</p>
    <div class="pTabLI"><ul class="pTabLI">
        <div class="pTabLI"><li>The xHWLimitNeg input is also set to TRUE.</li></div>
        <div class="pTabLI"><li>The drive is braked to a standstill with the deceleration set in the alrStopDec parameter.</li></div>
        <div class="pTabLI"><li>The state changes to &quot;ERROR&quot; with the error message '20501' (HWLimitNeg).</li></div>
        </ul></div></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">axSwLimitSwitchActive</p><p class="pTabBRmini">ARRAY [1..18] OF Boolean</p></td>
	<td><p class="pTabB">TRUE: The axis has reached or exceeded the software limit position.</p>
    <p class="pTabB">axSwLimitSwitchActive[axis]:</p><div class="pTabLI"><ul class="pTabLI">
        <div class="pTabLI"><li>[Axis] = 1 : X axis</li></div>
        <div class="pTabLI"><li>[Axis] = 2 : Y axis</li></div>
        <div class="pTabLI"><li>[Axis] = 3 : Z axis</li></div>
        <div class="pTabLI"><li>[Axis] = 4 : A axis</li></div>
        <div class="pTabLI"><li>[Axis] = 5 : B axis</li></div>
        <div class="pTabLI"><li>[Axis] = 6 : C axis</li></div>
        <div class="pTabLI"><li>[Axis] = 7 : axis 'A1'</li></div>
        <div class="pTabLI"><li>[Axis] = 8 : axis 'A2'</li></div>
        <div class="pTabLI"><li>[Axis] = 9 : axis 'A3'</li></div>
        <div class="pTabLI"><li>[Axis] = 10 : axis 'A4'</li></div>
        <div class="pTabLI"><li>[Axis] = 11 : axis 'A5'</li></div>
        <div class="pTabLI"><li>[Axis] = 12 : axis 'A6'</li></div>
        <div class="pTabLI"><li>[Axis] = 13 : axis 'Aux1'</li></div>
        </ul></div></td>
  </tr>
<tr align="left">
	<td><p class="pTabB">alrActPos</p><p class="pTabBRmini">ARRAY [1..18] OF DOUBLE</p></td>
	<td><p class="pTabB">Current position of the axes</p>
    <p class="pTabB">alrActPos[axis]:</p><div class="pTabLI"><ul class="pTabLI">
        <div class="pTabLI"><li>[Axis] = 1 : X axis [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 2 : Y axis [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 3 : Z axis [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 4 : A axis</li></div>
        <div class="pTabLI"><li>[Axis] = 5 : B axis</li></div>
        <div class="pTabLI"><li>[Axis] = 6 : C axis</li></div>
        <div class="pTabLI"><li>[Axis] = 7 : axis 'A1' [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 8 : axis 'A2' [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 9 : axis 'A3' [mm]</li></div>
        <div class="pTabLI"><li>[Axis] = 10 : axis 'A4'</li></div>
        <div class="pTabLI"><li>[Axis] = 11 : axis 'A5'</li></div>
        <div class="pTabLI"><li>[Axis] = 12 : axis 'A6'</li></div>
        <div class="pTabLI"><li>[Axis] = 13 : axis 'Aux1' [&deg;]</li></div>
        </ul></div></td>
  </tr>
<tr align="left">
	<td><p class="pTabB">alrActVel</p><p class="pTabBRmini">ARRAY [1..18] OF DOUBLE</p></td>
	<td><p class="pTabB">Current speed of the axes</p>
    <p class="pTabB">alrActVel[axis]:</p><div class="pTabLI"><ul class="pTabLI">
        <div class="pTabLI"><li>[Axis] = 1 : X axis [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 2 : Y axis [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 3 : Z axis [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 4 : A axis</li></div>
        <div class="pTabLI"><li>[Axis] = 5 : B axis</li></div>
        <div class="pTabLI"><li>[Axis] = 6 : C axis</li></div>
        <div class="pTabLI"><li>[Axis] = 7 : axis 'A1' [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 8 : axis 'A2' [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 9 : axis 'A3' [mm/s]</li></div>
        <div class="pTabLI"><li>[Axis] = 10 : axis 'A4'</li></div>
        <div class="pTabLI"><li>[Axis] = 11 : axis 'A5'</li></div>
        <div class="pTabLI"><li>[Axis] = 12 : axis 'A6'</li></div>
        <div class="pTabLI"><li>[Axis] = 13 : axis 'Aux1' [&deg;/s]</li></div>
        </ul></div></td>
  </tr>

  
</table></div>


<!-- ENDE TEXT -->


      </td></tr></table>
<!-- START Footer screen-only -->


<DIV class="NavFooterNextPage" id="NextPage"><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Ctrl.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="#top">top</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Jogging.html">next page</a></span></DIV>
<!-- ENDE Footer screen-only -->

<DIV class="NavFooterPrint" id="FooterTextPrint">&nbsp;</DIV> <!-- Leerraum bei Ausdruck -->



<!-- Popups -->


</body>
</html>


