<!DOCTYPE html>
<html lang="en" manifest="LinDeltaApi.appcache">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="catalog.css">
	<link rel="stylesheet" type="text/css" href="LenzeFrame_EinfachDesign2012.css">
	<link rel="stylesheet" type="text/css" media="screen" href="LenzeFrame_EinfachDesign2012online.css">
	<link rel="stylesheet" type="text/css" media="print"  href="LenzeFrame_EinfachDesign2012print.css">
	<script language="JavaScript" src="Lenze.js"></script>
	<script language="JavaScript" src="LenzeInline.js"></script>
	<title>OPC UA interface</title>


<!-- ALink-Keywords -->
</head>

<body scrolling="auto" onscroll="javascript:BottomLinkNextPageVisible()">
<a name="top"> </a>

<!-- START NavigationHeader -->
<table class="Headline1" id="HeaderTextOnline" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right" ><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Jogging.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOff">next page</span></td>
		</tr>
	</table>
<table class="Headline1" id="HeaderTextPrint" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right"><span class="NavLink">Lenze Hilfe&nbsp;&nbsp;</span></td>
		</tr>
	</table>
<table class="Headline2" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader2" align="left"><div class="NavHeaderText"><a href="index.html">Linear Delta 3 API</a></div></td>
		<td class="NavHeaderImage" align="right" rowspan="2"><img src="images/NoRegister.gif"></td>
		</tr>
	<tr class="NavHeader">
		<td class="NavHeader3" align="left"><div class="HeaderText">How to run the OPC-UA mode?</div></td>
		</tr>
	</table>
<!-- ENDE NavigationHeader -->

<table class="bodyframe" cellpadding="0" cellspacing="0" border="0">
  <tr class="bodyframe">
    <td class="bodyframe">

<!-- TestMode: Show infos for testing context sensitive help -->


<!-- START TEXT -->
<p class="pP">This description shows you to run the delta robot axis in OPC-UA mode.<br>This mode is for running a predefined path with 10 path points.</p>

<h5 class="pPHeader">Steb by Step</h5>

<div align="left">
<table class="LTable0" border="1" cellpadding="1" cellspacing="0">
  <tr align="center">
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Step</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Control variables</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Status variables</p></th>
  </tr>
  <tr align="left">
	<td><p class="pTabB">1</p></td>
    <td><p class="pTabB"><i>w_Mode_Select_Opc</i> = 7</p></td>
    <td><p class="pTabB"> </p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">2</p></td>
    <td><p class="pTabB">Fill <i>ascOpcuaProfiles[]</i> with your position, velocity, acceleration,... for your path the robot should run. If you don't need 10 path points (n&lt;10), keep the n+1 path point speed to zero (<i>ascOpcuaProfiles[n+1].lrPathVel</i> = 0).</p></td>
    <td><p class="pTabB"></p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">3</p></td>
    <td><p class="pTabB"><i>x_StartMode</i> = TRUE</p></td>
    <td><p class="pTabB"><i>w_Mode_Act</i> == 7<br><i>TM_PP_LinDelta.xBusy</i> = TRUE</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">4</p></td>
    <td><p class="pTabB"><i>x_StartMode</i> = FALSE and wait for the end of the path.</p>
    <td><p class="pTabB"><i>TM_PP_LinDelta.xDone</i> = TRUE</p>
  </tr>

</table></div>
<div class="image"><img src="images/Bsp_L_MC4P_MoveSpline_t.png"></div>

<!-- ENDE TEXT -->


      </td></tr></table>
<!-- START Footer screen-only -->


<DIV class="NavFooterNextPage" id="NextPage"><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Ctrl.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="#top">top</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOff">next page</span></DIV>
<!-- ENDE Footer screen-only -->

<DIV class="NavFooterPrint" id="FooterTextPrint">&nbsp;</DIV> <!-- Leerraum bei Ausdruck -->



<!-- Popups -->


</body>
</html>


