<!DOCTYPE html>
<html lang="en" manifest="LinDeltaApi.appcache">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="catalog.css">
	<link rel="stylesheet" type="text/css" href="LenzeFrame_EinfachDesign2012.css">
	<link rel="stylesheet" type="text/css" media="screen" href="LenzeFrame_EinfachDesign2012online.css">
	<link rel="stylesheet" type="text/css" media="print"  href="LenzeFrame_EinfachDesign2012print.css">
	<script language="JavaScript" src="Lenze.js"></script>
	<script language="JavaScript" src="LenzeInline.js"></script>
	<title>OPC UA interface</title>


<!-- ALink-Keywords -->
</head>

<body scrolling="auto" onscroll="javascript:BottomLinkNextPageVisible()">
<a name="top"> </a>

<!-- START NavigationHeader -->
<table class="Headline1" id="HeaderTextOnline" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right" ><span class="NavLinkOn"><a class="NavLink" href="index.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Status.html">next page</a></span></td>
		</tr>
	</table>
<table class="Headline1" id="HeaderTextPrint" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader1" align="left"><img src="images/lenze_logo.gif"></td>
		<td class="NavHeader1" align="right"><span class="NavLink">Lenze Hilfe&nbsp;&nbsp;</span></td>
		</tr>
	</table>
<table class="Headline2" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr class="NavHeader">
		<td class="NavHeader2" align="left"><div class="NavHeaderText"><a href="index.html">Linear Delta 3 API</a></div></td>
		<td class="NavHeaderImage" align="right" rowspan="2"><img src="images/NoRegister.gif"></td>
		</tr>
	<tr class="NavHeader">
		<td class="NavHeader3" align="left"><div class="HeaderText">Control variables</div></td>
		</tr>
	</table>
<!-- ENDE NavigationHeader -->

<table class="bodyframe" cellpadding="0" cellspacing="0" border="0">
  <tr class="bodyframe">
    <td class="bodyframe">

<!-- TestMode: Show infos for testing context sensitive help -->


<!-- START TEXT -->
<p class="pP">These variables are available for controlling the Linear Delta Robot via OPC-UA interface.</p>

<h5 class="pPHeader">3231C.Application.POU_LinDelta3. ...</h5>
<p class="pP">Variables for controlling the mode.</p>
<div align="left">
<table class="LTable0" border="1" cellpadding="1" cellspacing="0">
  <tr align="center">
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Identifier</p><p class="pTabBRmini">Data type</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Descritption</p></th>
  </tr>
  <tr align="left">
	<td><p class="pTabB">ascOpcuaProfiles</p><p class="pTabBRmini">ARRAY [1..10]</p></td>
    <td><p class="pTabB">In the <a href="#ascOpcuaProfiles">ascProfilePar structure</a>, a maximum of 10 interpolation points can be defined for a travel profile in the Cartesian coordinate system.
</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB" id="w_Mode_Select_Opc">w_Mode_Select_Opc</p><p class="pTabBRmini">USINT16</p></td>
    <td><p class="pTabB">Mode, which will be started by setting x_StartMode = TRUE</p>
    <p class="pTabB">0: idle<br>1: Demo mode "quadrat" - draws some squares <br>2: Demo mode "circle" - draws some circles<br>3: Demo mode "Pick'n Place" - demonstate a picking and placing job<br>4: not available<br>5: Demo mode "all" - runs a all demo modes (1,2,3) sequential<br>6. move to park postion<br>7: OPC UA control mode - running alls ascOpcuaProfiles<br>8: not available<br>9: not available<br>10: Inhibit all<br>11: Jogging mode - for moving the axis seperated</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_StartMode</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">FALSE &uarr; TRUE, will start the selected mode.<br> For Demo modes: If x_StartMode is still high at the end of the Demo mode, the profiles will be repeated.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_AbortMode</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">FALSE &uarr; TRUE, will end the actual mode immediately.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_ResetErrorOpc</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">FALSE &uarr; TRUE, will reset an existing error message.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">eSelectAxisOpc</p><p class="pTabBRmini">String</p></td>
	<td><p class="pTabB">Selection of axis within the mode "11: Jogging".<br>X, Y, Z, Aux1</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_JogPosOpc</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">Control bits for the Jogging mode and with selected axis.<br>
    TRUE: start moving the selected axis in positive direction<br>FALSE: stop moving the selected axis.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_JogNegOpc</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">Control bits for the Jogging mode and with selected axis.<br>TRUE: start moving the selected axis in negative direction<br>FALSE: stop moving the selected axis.</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">x_GripperOut</p><p class="pTabBRmini">Boolean</p></td>
	<td><p class="pTabB">TRUE: close the gripper<br>FALSE: open the gripper</p></td>
  </tr>
  <tr align="left">
		<td><p class="pTabB">w_GripperOpenValue</p><p class="pTabBRmini">USINT16</p></td>
		<td><p class="pTabB">This value allows you to adjust the closing angle of the gripper. The value for fully closing is 0. With w_GripperOpenValue = 128 the gripper is closing only half the way. And with w_GripperOpenValue = 255 it stays fully open.</p></td>
		</tr>
	</table></div>


<h5 class="pPHeader" id="ascOpcuaProfiles">3231C.Application.POU_LinDelta3.ascOpcuaProfiles[1..10]. ...</h5>
<p class="pP">Array [1..10] with path profile structure.</p>
<div align="left">
<table class="LTable0" border="1" cellpadding="1" cellspacing="0">
  <tr align="center">
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Identifier</p><p class="pTabBRmini">Data type</p></th>
	<th class="Rx" colspan="1" rowspan="1"><p class="pTabH">Descritption</p></th>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrXPos</p><p class="pTabBRmini">Double</p></td>
    <td><p class="pTabB">Target position in X direction in [mm]</p><p class="pTabBRmini">-300mm ... 250mm</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrYPos</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Target position in Y direction in [mm]</p><p class="pTabBRmini">-250mm ... 250mm</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrZPos</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Target position in Z direction in [mm]</p><p class="pTabBRmini">-685mm ... -625mm</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrAux1Pos</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Target position for rotation in [&deg;]</p><p class="pTabBRmini">0° ... 360°</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrPathVel</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Limitation of the path speed [mm/s]<br>A subprofile where lrPathVel == 0mm/s will end the complete path!</p><p class="pTabBRmini">Maximum: 3000mm/s</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrPathAcc</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Limitation of the path acceleration [mm/s²]</p><p class="pTabBRmini">Maximum: 15000mm/s²</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrPathDec</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Limitation of the path deceleration [mm/s²]</p><p class="pTabBRmini">Maximum: 15000mm/s²</p></td>
  </tr>
  <tr align="left">
	<td><p class="pTabB">lrBlendingRadius</p><p class="pTabBRmini">Double</p></td>
	<td><p class="pTabB">Blending radius in [mm] <br>The value specifies the distance from the target point in which the rounding motion is to start.</p><p class="pTabB">Maximum: Half distance between 2 path positions.</p></td>
  </tr>
</table></div>



<!-- ENDE TEXT -->


      </td></tr></table>
<!-- START Footer screen-only -->


<DIV class="NavFooterNextPage" id="NextPage"><span class="NavLinkOn"><a class="NavLink" href="index.html">previous page</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="#top">top</a></span><span class="NavLink">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="NavLinkOn"><a class="NavLink" href="OPC-UA-Status.html">next page</a></span></DIV>
<!-- ENDE Footer screen-only -->

<DIV class="NavFooterPrint" id="FooterTextPrint">&nbsp;</DIV> <!-- Leerraum bei Ausdruck -->



<!-- Popups -->


</body>
</html>


